# custome_auth

./: .gitlab-ci.yml  README.md  build.gradle
src/main/java/com/finastra/: BpaConfigBeApplication.java
src/main/java/com/finastra/fi/constants/: FIConstants.java
src/main/java/com/finastra/fi/controller/: FIController.java
src/main/java/com/finastra/fi/dao/: FIDao.java
src/main/java/com/finastra/fi/exception/: ResourceNotFoundException.java
src/main/java/com/finastra/fi/request/: AddressInformationRequest.java  FIModulesRequest.java  FIRequest.java  FiModuleMappingRequest.java
src/main/java/com/finastra/fi/response/: FIModulePagingResponse.java  FIModuleResponse.java  FIPagingResponse.java  FIResponse.java
src/main/java/com/finastra/fi/respository/: FIModuleRepository.java  FIRepository.java
src/main/java/com/finastra/fi/service/: FIService.java
src/main/java/com/finastra/fi/utility/: EntityConverterUtil.java
src/main/java/com/finastra/users/config/: ApplicationConfig.java  AuditConfig.java  SecurityConfig.java  SwagggerConfig.java
src/main/java/com/finastra/users/consts/: AppConstants.java  MailConstants.java
src/main/java/com/finastra/users/controller/: CountryController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/com/finastra/users/dao/: CountryDao.java  RoleDao.java  UserDao.java
src/main/java/com/finastra/users/dto/: AccessTokenResponse.java  AddressDto.java  AlternateNumberDto.java  CityNameAndCodeDto.java  CountryNameAndCodeDto.java  CountryNameAndPhoneCodeDto.java  CountryStateCityDto.java  MobileDto.java  OfficeContactNumberDto.java  RoleDto.java  StateNameAndCodeDto.java  UserDto.java
src/main/java/com/finastra/users/email/: EmailService.java
src/main/java/com/finastra/users/entities/: Address.java  AlternateNumber.java  Auditable.java  City.java  Country.java  MobileNumber.java  OfficeContactNumber.java  Role.java  State.java  Users.java
src/main/java/com/finastra/users/exception/: ErrorMessage.java  GlobalExceptionHandler.java  GraphClientException.java  MandatoryFieldException.java  ResourceNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/finastra/users/feign/: TokenFeignClient.java
src/main/java/com/finastra/users/repository/: CityRepo.java  CountryRepo.java  RoleRepo.java  StateRepo.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-release1.0.xml
src/main/resources/db/data/: countryAndCode.csv  stateAndCode.csv
src/main/resources/templates/: email-template.html
src/test/java/com/example/: BpaConfigBeApplicationTests.java
(+41 files in other folders)
